GATSBY_SANITY_PROJECT_ID="m8l686jf"
GATSBY_SANITY_DATASET="production"
STRIPE_API_KEY="pk_live_m3Ub1dnXyYYtqF67AvZ1WwSm"
STRIPE_SECRET_KEY="sk_live_yVCoTzZtskpQJPf8dONJzNcn"
SITE_URL="https://earth-v1.netlify.app"
HOTJAR_ID="2009047"
HOTJAR_SNIPPET_VERSION="6"
MAILCHIMP_ENDPOINT="https://new-eelam.us15.list-manage.com/subscribe/post?u=ef967c25469d27f33c6a47b1a&amp;id=7e2a46b996"